{template nheader.html}

<form class="form-horizontal" action="http://www.dayrui.com/index.php" target="_blank" method="get" id="myform" name="myform">
	<input name="s" type="hidden" value="bbs">
	<input name="c" type="hidden" value="search" />
	<input name="catid" type="hidden" value="48" />
	<div class="page-bar">
		<ul class="page-breadcrumb mylink">
			{$menu.link}
			<li> <a href="http://www.dayrui.com/index.php?s=member&app=bbs&c=home&m=add&catid=48" target="_blank"><i class="fa fa-plus"></i> 我要提问</a>  </li>
		</ul>
		<ul class="page-breadcrumb myname">
			{$menu.name}
		</ul>
		<div class="page-toolbar">
			<div class="btn-group pull-right">
				<button type="button" class="btn green btn-sm btn-outline dropdown-toggle" data-toggle="dropdown" aria-expanded="false" data-hover="dropdown"> {fc_lang('操作菜单')}
					<i class="fa fa-angle-down"></i>
				</button>
				<ul class="dropdown-menu pull-right" role="menu">
					{loop $menu.quick $t}
					<li>
						<a href="{$t.url}">{$t.icon} {$t.name}</a>
					</li>
					{/loop}
					<li class="divider"> </li>
					<li>
						<a href="javascript:window.location.reload();">
							<i class="icon-refresh"></i> {fc_lang('刷新页面')}</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<h3 class="page-title">
		<small><a href="http://www.finecms.net" target="_blank">{fc_lang('帮助手册地址：www.finecms.net')}</a></small>
	</h3>
	<div class="portlet light bordered myfbody">

		<div class="portlet-title">
			<div class="caption">
				<span class="caption-subject font-green sbold uppercase">{fc_lang('搜索帮助')}</span>
			</div>
		</div>
		<div class="portlet-body">

			<div class="row">
				<div class="portlet-body form">

					<div class="form-group">
						<label class="col-md-2 control-label">{fc_lang('关键词')}：</label>
						<div class="col-md-9">
							<input class="form-control" type="text" name="keyword" style="width:300px;">
						</div>
					</div>
					<div class="form-group dvalue">
						<label class="col-md-2 control-label">&nbsp;</label>
						<div class="col-md-9" style="padding-top:8px;">
							<label><button type="submit" class="btn green noloading"> <i class="fa fa-search"></i> {fc_lang('在线搜索')}</button></label>
							<label><a href="http://www.dayrui.com/index.php?s=member&app=bbs&c=home&m=add&catid=48" target="_blank" class="btn  red "> <i class="fa fa-plus"></i> {fc_lang('我要提问')}</a></label>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

</form>
{template nfooter.html}