{template "nheader.html"}

<!-- BEGIN PAGE BAR -->
<div class="page-bar">
    <ul class="page-breadcrumb">
        <li>
            <a href="{dr_url('home/main')}">{fc_lang('网站后台')}</a>
            <i class="fa fa-circle"></i>
        </li>
        <li>
            <a class="blue">{fc_lang('总览')}</a>
        </li>
    </ul>
    <div class="page-toolbar">
    </div>
</div>
<!-- END PAGE BAR -->

<!-- BEGIN PAGE TITLE-->
<h3 class="page-title">
    <small></small>
</h3>

{if $admin.usermenu}
<div class="row" style="margin-bottom: 20px">
    <div class="col-md-12">
        <div class="admin-usermenu">
            {loop $admin.usermenu $t}
            <a class="btn {if $t.color && $t.color!='default'}{$t.color}{else}btn-default{/if}" href="{$t.url}"> {$t.name} </a>
            {/loop}
        </div>
    </div>
</div>
{/if}


<div class="row">
    <div class="col-md-6 col-sm-6">
        <div class="portlet light ">
            <div class="portlet-title">
                <div class="caption">
                    <i class="fa fa-cog font-red-sunglo" style="font-size: 20px;"></i>
                    <span class="caption-subject font-red-sunglo">{fc_lang('系统')}</span>
                </div>
            </div>
            <div class="portlet-body">
                <div>
                    <table class="table table-light mtable">
                        <tr>
                            <td width="160" class="mleft" align="right">{fc_lang('程序版本')}：</td>
                            <td>&nbsp;<a href="{dr_url('upgrade/index')}">FineCMS&nbsp; v{DR_VERSION}</a></td>
                        </tr>
                        <tr>
                            <td class="mleft" align="right">{fc_lang('服务器IP')}：</td>
                            <td>&nbsp;{$sip}</td>
                        </tr>
                        <tr>
                            <td class="mleft" align="right">{fc_lang('服务器环境')}：</td>
                            <td>&nbsp;{$server} </td>
                        </tr>
                        <tr>
                            <td class="mleft" align="right">{fc_lang('PHP版本')}：</td>
                            <td>&nbsp;PHP{PHP_VERSION}</td>
                        </tr>
                        <tr>
                            <td class="mleft" align="right">{fc_lang('数据库版本')}：</td>
                            <td>&nbsp;MySql{$sqlversion}</td>
                        </tr>
                        <tr>
                            <td class="mleft" align="right">{fc_lang('上传最大值')}：</td>
                            <td>&nbsp;{php echo @ini_get("upload_max_filesize");} </td>
                        </tr>
                        <tr>
                            <td class="mleft" align="right">{fc_lang('POST最大值')}：</td>
                            <td>&nbsp;{php echo @ini_get("post_max_size");}</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6 col-sm-6">
        <div class="portlet light ">
            <div class="portlet-title">
                <div class="caption">
                    <i class="fa fa-user font-green-sharp" style="font-size: 20px;"></i>
                    <span class="caption-subject font-green-sharp  ">{fc_lang('软件信息')}</span>
                </div>
            </div>
            <div class="portlet-body">
                <div>
                    <table class="table table-light mtable">
                        <tr>
                            <td class="mleft" align="right">{fc_lang('软件官网')}：</td>
                            <td><a href="http://www.finecms.net/" target="_blank">www.finecms.net</a> </td>
                        </tr>
                        <tr>
                            <td class="mleft" align="right">{fc_lang('使用手册')}：</td>
                            <td><a href="http://www.finecms.net/#doc" target="_blank">www.finecms.net</a> </td>
                        </tr>
                        <tr>
                            <td class="mleft" align="right">{fc_lang('开发手册')}：</td>
                            <td><a href="https://codeigniter.org.cn/user_guide/" target="_blank">codeigniter.org.cn</a> </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>

</div>


{template "nfooter.html"}